[tox]
envlist = py39, py310, py311, py312, lint
skip_missing_interpreters = True

[gh-actions]
python =
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312

[testenv]
setenv =
  HYPHA_SERVER_ID=server-py{envpython:python_version_minor}
commands =
  playwright install
  pytest -v --timeout=0 --cov=hypha --cov-report=xml --asyncio-mode=strict {posargs}
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:py39]
setenv =
  HYPHA_SERVER_ID=server-py39

[testenv:py310]
setenv =
  HYPHA_SERVER_ID=server-py310

[testenv:py311]
setenv =
  HYPHA_SERVER_ID=server-py311

[testenv:py312]
setenv =
  HYPHA_SERVER_ID=server-py312

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 ./
  pylint hypha setup.py tests
deps =
  -rrequirements.txt
  -rrequirements_lint.txt
  -rrequirements_test.txt
